# RestAssuredRecap2023_AP

./: pom.xml  postData.json
src/test/java/com/ems/bdd/style/: GetAllEmployeesBDD.java
src/test/java/com/ems/json_schema_validation/: RestAssuredJsonSchemaValidation.java
src/test/java/com/ems/nonbdd/: GetAllEmployees.java  GetAllEmployees_23.java
src/test/java/com/ems/pojo_concepts/: Employee.java  Employee1.java
src/test/resources/: schema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ems.bdd.style.GetAllEmployees.xml  TEST-com.ems.bdd.style.GetAllEmployeesBDD.xml  TEST-com.ems.json_schema_validation.RestAssuredJsonSchemaValidation.xml  TEST-com.ems.nonbdd.GetAllEmployees.xml  TEST-com.ems.nonbdd.GetAllEmployees_23.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
